{
  "name": "Eterneon",
  "short_name": "Eterneon",
  "description": "Eterneon makes software for small businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171A1C",
  "theme_color": "#171A1C",
  "icons": [
    {
      "src": "/brand/apple-touch-icon-180-light.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512-light.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
